<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context="edu.sprakas1uncc.iotproject.garageDoors">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="2-car Garage Door" />
    <ToggleButton
        android:id="@+id/garagelockbutton"
        style="@style/Widget.AppCompat.Button"
        android:layout_above="@+id/garage2car"
        android:layout_marginTop="20dp"

        android:layout_marginLeft="150dp"
        android:text="ToggleButton"
        android:textOn="locked"
        android:textOff="unlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:text="1-car Garge Door" />
    <ToggleButton
        android:id="@+id/backdoorbutton"
        style="@style/Widget.AppCompat.Button"
        android:layout_above="@+id/garage1car"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"

        android:text="ToggleButton"
        android:textOn="locked"
        android:textOff="unlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
